<project name="App" default="all" basedir=".">
    <property file="./env.properties"/>
    <property file="./build.properties"/>

    <target name="clean">
        <delete dir="files.json" quiet="true"/>
        <delete dir="./vendor" quiet="true"/>
        <delete dir="./node_modules" quiet="true"/>
    </target>

    <target name="composer-dev">
        <exec command="${composer.exec} install --no-scripts --ignore-platform-reqs" passthru="true"/>
        <exec command="${composer.exec} dump-autoload" passthru="true"/>
    </target>

    <target name="composer-prod">
        <exec command="${composer.exec} install --no-dev --no-scripts --ignore-platform-reqs" passthru="true"/>
        <exec command="${composer.exec} dump-autoload" passthru="true"/>
    </target>

    <target name="npm">
        <exec command="${npm.bin} install" passthru="true"/>
    </target>

    <target name="dist">
        <exec command="${php.bin} artisan VueTranslation:generate" passthru="true"/>
        <exec command="${npm.bin} run production" passthru="true"/>
        <exec command="${php.bin} artisan update:generate-json-file files.json" passthru="true"/>
    </target>

    <target name="build">
        <tar destfile="build.tar">
            <fileset dir=".">
                <include name="**" />
                <exclude name=".idea/**" />
                <exclude name="public/vendor/**" />
                <exclude name="tests/**" />
                <exclude name="node_modules/**" />
                <exclude name=".git/**" />
                <exclude name=".phpstorm.meta.php" />
                <exclude name="_ide_helper_models.php" />
                <exclude name=".gitignore" />
                <exclude name="readme.md" />
                <exclude name="webpack.mix.js" />
                <exclude name="package.json" />
                <exclude name="package-lock.json" />
                <exclude name="phpunit.xml" />
                <exclude name="yarn.lock" />
                <exclude name=".gitattributes" />
                <exclude name="build.properties" />
                <exclude name="build.xml" />
                <exclude name=".env" />
                <exclude name=".env.testing" />
                <exclude name="env.properties" />
                <exclude name="env.properties.example" />
            </fileset>
        </tar>
    </target>

    <target name="all" depends="clean, composer-prod, npm, dist, build" />
</project>
