worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $type {
      default "web";
    }

    server {
        listen         8080;
        server_name    default_server;

        root                        /var/www/html/public;
        index                       index.php index.html;

        client_max_body_size        100M;

        location / {
                try_files               /nonexistent @$type;
            }

        location @web {
            try_files               $uri $uri/ /index.php?$query_string;
        }

        location ~* .(?:css|js)$ {
          expires 1y;
          add_header Cache-Control "public";
        }

        location ~ \.php$ {
            try_files               $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            fpm:9000;
            fastcgi_index           index.php;
            include                 fastcgi_params;
            fastcgi_buffers         16 16k;
            fastcgi_buffer_size     32k;
            fastcgi_param           HTTP_REFERER $http_referer;
            fastcgi_param           HTTP_ORIGIN $http_origin;
            fastcgi_param           HTTP_X_XSRF_TOKEN $http_x_xsrf_token;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
        }
    }
}
